{
  "name": "synchronicle",
  "version": "2.0.0",
  "description": "Multi-Agent AI Novel Writing Engine - Coordinate teams of Architect, Writer, and Editor agents to craft complete novels",
  "type": "module",
  "bin": {
    "synchronicle": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "assets/**/*.md",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "tsup && vite build",
    "dev": "tsup --watch",
    "dev:web": "node scripts/dev-web.ts",
    "web": "node dist/web/main.js",
    "worker": "node dist/worker/main.js",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "novel",
    "writing",
    "llm",
    "multi-agent",
    "cli",
    "tui"
  ],
  "license": "Apache-2.0",
  "author": "one-ea",
  "repository": {
    "type": "git",
    "url": "https://github.com/one-ea/SynChronicle.git"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.1",
    "@fastify/static": "^10.1.0",
    "@fastify/websocket": "^11.3.0",
    "ai": "^5.0.48",
    "@ai-sdk/openai": "^2.0.32",
    "@ai-sdk/anthropic": "^2.0.16",
    "@ai-sdk/google": "^2.0.15",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "fastify-plugin": "^6.0.0",
    "ink": "^6.3.1",
    "postgres": "^3.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.1",
    "zod": "^3.25.76",
    "gpt-tokenizer": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "axe-core": "^4.10.3",
    "jsdom": "^26.1.0",
    "playwright": "^1.61.1",
    "typescript": "^5.8.3",
    "tsup": "^8.5.0",
    "vitest": "^3.2.4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.9",
    "ink-testing-library": "^4.0.0",
    "vite": "^8.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["argon2", "esbuild"]
  }
}
